<!DOCTYPE html>
<html data-ng-app="App" data-ng-controller="AppCtrl">
  <head>
  <title></title>

  <!-- inject:css -->

  <!-- endinject -->

  <!-- inject:js -->

  <!-- endinject -->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyAdhWBcIvHUlUsZs2Npkl5Rpi4RNxQ_If0">
  </script>
  </head>
  <body  >
   <div data-ui-view="mainView" style="width:100%;height:100%;"></div>
  </body>
</html>
